spring.application.name=customer
server.port=10000
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
feign.hystrix.enable=true
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=80000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=30000
eureka.instance.prefer-ip-address=true